{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build"
    },
    "test": {
      "name": "test",
      "command": "yarn test"
    },
    "eject": {
      "name": "eject",
      "command": "yarn eject"
    },
    "install:clean": {
      "name": "install:clean",
      "command": "yarn install:clean"
    },
    "compile-sass": {
      "name": "compile-sass",
      "command": "yarn compile-sass"
    },
    "minify-sass": {
      "name": "minify-sass",
      "command": "yarn minify-sass"
    }
  }
}
